# SpringBoot3

./: Readme.md
Lession01/: pom.xml
Lession01/src/test/java/com/yty/: StudentRecordTest.java
Lession02-project/: pom.xml
Lession04-Single/: pom.xml
Lession04-Single/src/main/java/com/yty/lession04single/: Lession04SingleApplication.java
Lession04-Single/src/main/java/com/yty/lession04single/repository/: OrderMapper.java
Lession04-Single/src/test/java/com/yty/lession04single/: Lession04SingleApplicationTests.java
Lession05-crm/: pom.xml
Lession05-crm/src/main/java/com/example/lession05crm/: Lession05CrmApplication.java
Lession05-crm/src/test/java/com/example/lession05crm/: Lession05CrmApplicationTests.java
Lession06-package/: pom.xml
Lession06-package/src/main/java/com/yty/pk/: Lession06PackageApplication.java
Lession06-package/src/main/java/com/yty/pk/controller/: HelloController.java
Lession06-package/src/test/java/com/yty/pk/: Lession06PackageApplicationTests.java
Lession07-config/: ReadMe.md  pom.xml
Lession07-config/src/main/java/com/yty/config/: Lession07ConfigApplication.java
Lession07-config/src/main/java/com/yty/config/pk1/: SomeService.java
Lession07-config/src/main/java/com/yty/config/pk2/: ReadConfig.java
Lession07-config/src/main/java/com/yty/config/pk3/: MultiConfigService.java
Lession07-config/src/main/java/com/yty/config/pk4/: MultiEnvService.java
Lession07-config/src/main/resources/: 1application.properties  application-dev.yml  application-test.yml  application.yml
Lession07-config/src/main/resources/conf/: db.yml
Lession07-config/src/test/java/com/yty/config/: Lession07ConfigApplicationTests.java
Lession09-AOP/: data.sql  pom.xml  schema.sql
Lession09-AOP/src/main/java/com/yty/aop/: Lession09AopApplication.java
Lession09-AOP/src/main/java/com/yty/aop/aspect/: LogAspect.java
Lession09-AOP/src/main/java/com/yty/aop/service/: SomeService.java
Lession09-AOP/src/main/java/com/yty/aop/service/impl/: SomeServiceImpl.java
Lession09-AOP/src/test/java/com/yty/aop/: Lession09AopApplicationTests.java
Lession10-JdbcTemplate/: pom.xml
Lession10-JdbcTemplate/src/main/java/com/yty/jdbcTemplate/: Lession10JdbcTemplateApplication.java
Lession10-JdbcTemplate/src/test/java/com/yty/jdbcTemplate/: Lession10JdbcTemplateApplicationTests.java
Lesson01/: pom.xml
Lesson01/src/main/java/com/yty/: StudentRecord.java
Lesson02-project/: pom.xml
Lesson02-project/src/main/java/com/yty/Lesson02project/: Lesson02ProjectApplication.java
Lesson02-project/src/test/java/com/yty/Lesson02project/: Lesson02ProjectApplicationTests.java
TestMaven/: pom.xml
